

GET http://localhost:3000/ads

###

GET http://localhost:3000/ads?category=1

###

GET http://localhost:3000/ads/category/7

###

GET http://localhost:3000/ads/18

###

GET http://localhost:3000/ads?search=KIT

###

POST http://localhost:3000/ads
content-type: application/json

{
      "title": "Watch",
      "description":
        "2 watches for sale",
      "owner": "car.seller@gmail.com",
      "price": 200,
      "location": "Paris",
      "createdAt": "2023-10-05",
      "category":2,
      "tags": [{"id": 1} , {"id": 3}],
      "pictures" : [
        "https://plus.unsplash.com/premium_photo-1682125779534-76c5debea767?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2F0Y2h8ZW58MHx8MHx8fDA%3D",
        "https://images.unsplash.com/photo-1434056886845-dac89ffe9b56?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8d2F0Y2h8ZW58MHx8MHx8fDA%3D"
      ]
}

###

DELETE http://localhost:3000/ads/14


###

PUT http://localhost:3000/ads/17
content-type: application/json

{     
      "title": "Coat to sell",
      "description":
        "Amazing jacket",
      "owner": "car.seller@gmail.com",
      "price": 500,
      "picture":
        "https://www.bed.com",
      "location": "Paris",
      "createdAt": "2023-10-05",
      "category": 2,
      "tags": [{"id":1},{"id":3}, {"id": 2}]
}